*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28.75rem;
    background-image:
    linear-gradient(rgba(255, 255, 255, 0), rgba(225, 225, 225, 1)),
    url('/images/pexels-brett-sayles-1431822.jpg');
    opacity: .7;
    background-size: cover;
    color: rgb(255, 255, 255);
    width: 100%;
}

.heading>h1{
    opacity: 1;
}

.container{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(228,232,232,.94),white);
}

nav{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    position: absolute;
    width:100%
}
#search-btn{
    margin: 30px;
    margin-left: 10px;
    position: relative;
    z-index: 99;
}
#search-bar{
    width: 250px;
    height: 30px;
    padding-left: 10px;
    border-radius: 10px;
    border: .4px solid rgba(128, 128, 128, 0.423);
    z-index: 98;
    text-transform: capitalize;
}
#search-btn:hover{
    width: 25px;
}

.temp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* width: 1.25rem; */
    margin-left: 50px;
}

.box{
    height: 33.25rem;
    width: 43.75rem;
    background: grey;
    margin: 20px 40px;
    border-radius:20px ;
}

.location{
    margin: 40px 50px;
}
.temperature{
    display: flex;
    justify-content: space-between;
    margin: 40px 0 0 0;
}
.detail{
    font-size: inherit;
    margin: 20px 50px 0 0;
    text-align: right;
}
.temp>img{
    padding: 0;
    margin: 0 20px 0 0;
}
#degree{
    font-size: 70px;
}
.scroll-bar{
    display: flex;
    flex-direction:row;
    margin: 30px 40px 0px 40px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.scroll-bar::-webkit-scrollbar{
    display:none;
}
.bar{
    display: flex;
    justify-content: center;
    min-width: 9.375rem;
    height: 12.5rem;
    border-radius: 20px;
}
.placement{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: -10px 0;
    flex-direction: column;
    margin: 10px;
}
.yeah{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 10px;
}
.column{
    display: flex;
    margin: 20px 35px;
    justify-content: space-between;
    align-items: center;
}
.flex{
    display:flex; 
    justify-items:center;
    align-items: center;
}
.container-2{
    height: 31.25rem;
}
.container-3{
    height: 10.35rem;
    margin-bottom: 100px;
}

hr{
    border: grey 1px solid;
    margin: 0 auto 0 92px;
    width: 82%;
}

.flex>img{
    margin: 0 20px 0 0;
}

.container-1, .container-2, .container-3{
    background: white;
}
#time, #detail,h4,.grey{
    color: grey
}

.container-2, .container-3{
    box-shadow: 10px 10px 25px 10px rgba(128, 128, 128, 0.105);
}
.container-1{
    box-shadow: 0 10px 25px 10px rgba(128, 128, 128, 0.105);
}
@media (max-width:500px){
    .container-1, .container-2, .container-3{
    width: 350px;
    margin: 10px auto;
    background: white;
}
#time, #detail, h4, .grey {
    margin-left: -10px;
    font-size: 14px;
    display: block;
}
hr{
    width: 70%;
    margin: 0 auto;
}
.column{
    margin:20px;
}
.column h3{
    font-size:14px;
}
.box{
    height: fit-content;
}
.heading{
    height: 200px;
}
.input{
    margin:auto;
}
#city{
    margin-top: -10px;
    font-size: 20px;
}
#degree{
    float: left;
    font-size: 45px;
    margin-bottom: -30px;
}
#details, #feels{
    font-size: 16px;
}
.scroll-bar{
    margin-top: 10px;
    padding: -10px;
}
.temp img{
    display: none;
}
.icon-m{
    display: none;
}
}
